<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="异地多活,单元化,独立开发者,资深后端,前端">
    <title>文章列表 - Red Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>    
    <p style="font-weight: 500; font-size: 2.2em">Table of 文章</p>
    <div class="card">
      <div class="title"><a href="/articles/2024-05-10-recommend-articles.html" target="_self">读书挑战，阅尽天下好书，好书推荐</a></div>
      <div class="desc">
        从去年开始，我开启了阅读模式，好书读了一堆，烂书也不少，但是读书让真的让我受益匪浅。
        今年也给自己定个目标，读20本书。之前仅仅是读书没有记录，今年我会采用读后感的方式把
        精华的内容分享出来。我把读过的好书整理成这列表，希望对大家有帮助。</div>
      <div class="date">2024-05-10</div>
    </div>
    <div class="footer">
      <a href="/" target="_self">首页</a>
      <a href="/thinking.html" target="_self">随笔</a>
      <a href="/articles.html" target="_self">文章</a>
      <a href="https://twitter.com/charels_ch" target="_blank">X/Twitter</a>
      <a href="https://github.com/red-chen/red-chen.github.io/issues" target="_blank">Github</a>
    </div>
  </body>
</html>
